<<<<<<< HEAD
frontend.url =https://goofy-yalow-6d320d.netlify.com/
=======
frontend.url =https://goofy-yalow-6d320d.netlify.com/
>>>>>>> 76d9f199af233fc75fe5d7e94bb7de96c6fb3c1c
backend.rest = https://jsonplaceholder.typicode.com/todos